{
  "name": "len0rd_net",
  "version": "0.0.1",
  "description": "src for lenords.net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "node prestart.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/len0rd/personal-website.git"
  },
  "author": "len0rd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/len0rd/personal-website/issues"
  },
  "homepage": "https://github.com/len0rd/personal-website",
  "dependencies": {
    "dynamic-scrollspy": "^0.2.0",
    "ejs": "^3.1.8",
    "es6-template-strings": "^2.0.1",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "markdown-it": "^13.0.1",
    "markdown-it-hashtag": "^0.4.0",
    "mkdirp": "^1.0.4",
    "showdown": "^2.1.0",
    "showdown-highlight": "^3.0.0"
  }
}
